.services{
  padding: 3em;
  margin-top: 10px;
  margin-bottom: 300px;
}

.piscinas{
  padding: 0 5em 0 5em;
}
.img{
  padding: 2em;
  width: 100%;
  &__image{
    width: 100%;
  }
}
.button{
  padding: 2em;
  width: 100%;
  height: 50px;
  filter:drop-shadow(1px 8px 10px gray);
  &__but{
    width: 100%;
    background-color:#03A9F4;

  }
}
.content1{
  text-align: center;
  align-items: center;
  padding-top: 2em;
}
@media only screen and (max-width:768px){
  .content1{
    text-align: center;
    align-items: center;
    padding-top: 2em;
    margin-top: 60px;
  }
}



.ef:hover{
  transform: scale(1.1);
  transition: transform .7s ease-out;
}
.cards{
  padding-left: 5em;
  padding-right: 5em;
}
.cards1{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2em;
  -ms-flex-direction: column;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  filter:drop-shadow(1px 8px 8px black);

  &__image{
    width:100%;
    text-align: center;
    align-items: center;
  }
  &__body{
    padding: 1.25rem;
    align-items: center;
    text-align: center;
  }
}
.row{
  padding: 2em;
}
@media only screen and (min-width:768px){

.container2{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 20px 30px;
  height: 20em;

}
.container2 a {
    text-decoration: none;
}

.card1{
  grid-column: 1 / 3;
  height: 300px;

  &__bg{
  background-image: url('../images/sl6.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);

  &--text{
    color: #fff;
    text-align: left;
    font-size: 30px;
    padding: 1em;
    filter:drop-shadow(1px 8px 8px black);
  }
  }
}
.card2{
  grid-column: 3 / 5;
  height: 300px;

  &__bg{
  background-image: url('../images/sl5.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);
  &--text{
    color: #fff;
    text-align: left;
    font-size: 30px;
    padding: 1em;
    filter:drop-shadow(1px 8px 8px black);
  }
  }
}
.card3{
  grid-column: 1 / 5;
  height: 300px;

  &__bg{
  background-image: url('../images/sl4.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);

  &--text{
    color: #fff;
    text-align: left;
    font-size: 30px;
    padding: 1em;
    filter:drop-shadow(1px 8px 8px black);

  }
  }
}
}

@media only screen and (max-width:768px){

.container2{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(6,1fr);
  grid-gap: 20px 20px;
  height: 20em;

}

.card1{
  grid-column: 1 / 6;
  background-image: url('../images/sl1.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);
  height: 200px;

  &__bg{
  background-image: url('../images/sl5.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);
  &--text{
    color: #fff;
    text-align: left;
    font-size: 30px;
    padding: 1em;
    filter:drop-shadow(1px 8px 8px black);
  }
  }
}
.card2{
  grid-column: 1 / 6;
  background-image: url('../images/sl2.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);
  height: 200px;

  &__bg{
  background-image: url('../images/sl6.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);
  &--text{
    color: #fff;
    text-align: left;
    font-size: 30px;
    padding: 1em;
    filter:drop-shadow(1px 8px 8px black);
  }
  }
}
.card3{
  grid-column: 1 / 6;
  background-image: url('../images/sl5.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);
  height: 200px;

  &__bg{
  background-image: url('../images/sl4.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);
  &--text{
    color: #fff;
    text-align: left;
    font-size: 30px;
    padding: 1em;
    filter:drop-shadow(1px 8px 8px black);
  }
  }
}
}
