.shop{
  padding: 3em;
  margin-top: 10px;
  margin-bottom: 300px;
}
.ef:hover{
  transform: scale(1.1);
  transition: transform .7s ease-out;
}

@media only screen and (min-width:768px){

.container3{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,1fr);
  grid-gap: 20px 30px;
  height: 20em;

}
.container2 a {
    text-decoration: none;
}

.shop-card1{
  grid-column: 1 / 3;
  height: 300px;

  &__bg{
  background-color: red;
  width: 100%;
  height: 100%;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);

  &--text{
    color: #fff;
    text-align: left;
    font-size: 30px;
    padding: 1em;
    filter:drop-shadow(1px 8px 8px black);
  }
  }
}
.shop-card2{
  grid-column: 3 / 5;
  height: 300px;

  &__bg{
  background-color: blue;
  width: 100%;
  height: 100%;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);
  &--text{
    color: #fff;
    text-align: left;
    font-size: 30px;
    padding: 1em;
    filter:drop-shadow(1px 8px 8px black);
  }
  }
}
.shop-card3{
  grid-column: 1 / 5;
  height: 300px;

  &__bg{
  background-color: peru;
  width: 100%;
  height: 100%;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);

  &--text{
    color: #fff;
    text-align: left;
    font-size: 30px;
    padding: 1em;
    filter:drop-shadow(1px 8px 8px black);

  }
  }
}
}

@media only screen and (max-width:768px){

.container3{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(6,1fr);
  grid-gap: 20px 20px;
  height: 20em;

}

.shop-card1{
  grid-column: 1 / 6;
  background-image: url('../images/sl1.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);
  height: 200px;

  &__bg{
  background-image: url('../images/sl5.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);
  &--text{
    color: #fff;
    text-align: left;
    font-size: 30px;
    padding: 1em;
    filter:drop-shadow(1px 8px 8px black);
  }
  }
}
.shop-card2{
  grid-column: 1 / 6;
  background-image: url('../images/sl2.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);
  height: 200px;

  &__bg{
  background-image: url('../images/sl6.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);
  &--text{
    color: #fff;
    text-align: left;
    font-size: 30px;
    padding: 1em;
    filter:drop-shadow(1px 8px 8px black);
  }
  }
}
.shop-card3{
  grid-column: 1 / 6;
  background-image: url('../images/sl5.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);
  height: 200px;

  &__bg{
  background-image: url('../images/sl4.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,.4);
  &--text{
    color: #fff;
    text-align: left;
    font-size: 30px;
    padding: 1em;
    filter:drop-shadow(1px 8px 8px black);
  }
  }
}
}
